{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "noImplicitAny": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "paths": {
            "*": [
                "src/types/*",
                "node_modules/@types/*",
                "node_modules/*",
            ]
        },
        "types" : [
            "chai",
            "node"
        ],
        "lib" : [
            "ES2022"
        ]
    },
    "include": [
        "src/**/*"
    ]
}